# todo-backend

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
requests/: card.http
src/main/java/todo/backend/: TodoApplication.java
src/main/java/todo/backend/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/todo/backend/controller/: CardController.java  ExceptionController.java
src/main/java/todo/backend/controller/request/: CreateCardRequest.java  UpdateCardRequest.java
src/main/java/todo/backend/controller/response/: CardResponse.java  CardsResponse.java
src/main/java/todo/backend/entity/: Card.java  CardStatus.java
src/main/java/todo/backend/exception/: NotFoundException.java
src/main/java/todo/backend/repository/: CardRepository.java
src/main/java/todo/backend/service/: CardService.java
src/main/resources/: application.yml  data.sql
src/test/java/todo/backend/: TodoApplicationTests.java
src/test/java/todo/backend/controller/: CardControllerIntegrationTest.java  CardControllerTest.java
src/test/java/todo/backend/repository/: CardRepositoryTest.java
src/test/resources/: cards.sql
